RandomForestRegressor(default setting)
loss = mse
mean absolution error: 0.002493163075291389
mean_squared_error: 0.0077075114565195325
mean score (cv5): 0.8738


XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)
mean absolution error: 0.01652278244990533
mean_squared_error: 0.005188649437993309

MLP Regressor (default)
mean absolution error: 0.01676643654663402
mean_squared_error: 0.00442393500533353